server.port=8085

springfox.documentation.swagger.v2.path=/api-docs

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=DOSI
spring.datasource.password=dosi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.default_schema=DOSI

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
-- spring.jpa.hibernate.ddl-auto=create

logging.level.fr.univbrest.dosi.spi=DEBUG
logging.file=./log/logfile.log
